Exception: STATUS_ACCESS_VIOLATION at rip=0001004011BA
rax=0000000000000000 rbx=0000000A00002028 rcx=00007FFB5B073FC8
rdx=0000000000000000 rsi=0000000000000020 rdi=000000000000000A
r8 =0000000000000000 r9 =0000000000000000 r10=0000000800000000
r11=00000001004011B6 r12=00000007FFFFCC20 r13=00000007FFFFCC30
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCBD0 rsp=00000007FFFFCB90
program=C:\Users\kaya.enes\git\tai_projects\thread_functions\Debug\thread_functions.exe, pid 1902, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCBD0  0001004011BA (7FFB5B018035, 0007FFFFCC30, 0007FFFFCE00, 0007FFFFCDF0) thread_functions.exe+0x11BA
0007FFFFCD30  7FFB5B0180A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFB5B015C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFB5B015D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 thread_functions.exe
7FFB8CBF0000 ntdll.dll
7FFB8C530000 KERNEL32.DLL
7FFB8A750000 KERNELBASE.dll
7FFB5B010000 cygwin1.dll
7FFB8BC30000 advapi32.dll
7FFB8B9E0000 msvcrt.dll
7FFB8C670000 sechost.dll
7FFB8B260000 RPCRT4.dll
7FFB89BA0000 CRYPTBASE.DLL
7FFB8A410000 bcryptPrimitives.dll
000068000000 QIPCAP64.dll
7FFB8BDE0000 SHELL32.dll
7FFB8A6B0000 msvcp_win.dll
7FFB8A5B0000 ucrtbase.dll
7FFB8BA80000 USER32.dll
7FFB8AB80000 win32u.dll
7FFB8B9B0000 GDI32.dll
7FFB8A4A0000 gdi32full.dll
7FFB896C0000 DNSAPI.dll
7FFB8BDA0000 IMM32.DLL
7FFB89680000 IPHLPAPI.DLL
7FFB8B250000 NSI.dll
7FFB6F590000 netapi32.dll
7FFB897A0000 LOGONCLI.DLL
7FFB89790000 NETUTILS.DLL
7FFB8BCE0000 wldap32.dll
7FFB8AD70000 WS2_32.DLL
7FFB89990000 mswsock.dll
7FFB8A170000 SspiCli.dll
7FFB72240000 DSPARSE.dll
7FFB89A60000 kerberos.DLL
7FFB89DC0000 MSASN1.dll
7FFB89A00000 cryptdll.dll
7FFB8AAA0000 bcrypt.dll
7FFB79020000 rasadhlp.dll
7FFB858C0000 fwpuclnt.dll
7FFB83B90000 SAMCLI.DLL
7FFB83B60000 SAMLIB.dll
